<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location" 
        android:id="@+id/locText"   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RingerMode" 
        android:id="@+id/textView1" />    
    
	<com.google.android.maps.MapView android:id="@+id/myMapView" 
	    android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	android:apiKey="0FQH9yCfnCbO85n-oIr2b0bq26BC0I7BNmKqazg" 
    	android:clickable="true" 
    	android:enabled="true"/>    
    	
</LinearLayout>